# spring-cloud-contract

./: README.md  pom.xml
cloud-contract-consumer/: pom.xml
cloud-contract-consumer/src/main/java/io/github/demirmustafa/cloudcontract/consumer/: CloudContractConsumerApplication.java  ProductController.java
cloud-contract-consumer/src/main/java/io/github/demirmustafa/cloudcontract/consumer/model/: Product.java
cloud-contract-consumer/src/test/java/io/github/demirmustafa/cloudcontract/consumer/: CloudContractConsumerApplicationTests.java  ProducerVerifierTest.java
cloud-contract-producer/: pom.xml
cloud-contract-producer/src/main/java/io/github/demirmustafa/cloudcontract/producer/: CloudContractProducerApplication.java
cloud-contract-producer/src/main/java/io/github/demirmustafa/cloudcontract/producer/controller/: ErrorController.java  ProductController.java  SampleController.java
cloud-contract-producer/src/test/java/io/github/demirmustafa/cloudcontract/producer/: CloudContractProducerApplicationTests.java
cloud-contract-producer/src/test/resources/contracts/: GET_INVALID_PRODUCT_RESPONSE.json  GET_PRODUCTS_RESPONSE.json  GET_PRODUCT_RESPONSE.json  GetInvalidProductResponse.groovy  GetProductContract.groovy  GetProductsContract.groovy  SampleContract.groovy  response.json
